{
    "name": "biblbrox/text-image-generator",
    "description": "Generator images with text labels",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksey Kuchkov",
            "email": "biblbroxxx@gmail.com"
        }
    ],
    "require": {
        "longman/telegram-bot": "*",
        "php-telegram-bot/telegram-bot-manager": "*"
    },
    "require-dev": {
        "codeception/codeception": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "TextOnImage\\": "src/"
        }
    }
}
